# SE

./: README.md
SmartFridge/: App.xaml  App.xaml.cs  IngredientsWindow.xaml  IngredientsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipesWindow.xaml  RecipesWindow.xaml.cs  SmartFridge.csproj  SmartFridge.sln
SmartFridge/Database/: HubDbContextFactory.cs  SmartFridgeDbContext.cs  UserIngredientsDbContext.cs
SmartFridge/Migrations/: 20250325173416_InitialCreate.Designer.cs  20250325173416_InitialCreate.cs  20250325175636_SeedData.Designer.cs  20250325175636_SeedData.cs  SmartFridgeDbContextModelSnapshot.cs
SmartFridge/Migrations/UserIngredientsDb/: 20250325181925_CreateUserIngredientsDb.Designer.cs  20250325181925_CreateUserIngredientsDb.cs  UserIngredientsDbContextModelSnapshot.cs
SmartFridge/Service/: RecipeRecommendationService.cs
